plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "1.1.4-2"
    id "com.jfrog.bintray" version "1.7.3"
}

group 'com.gregwoodfill.assert'
version '0.1.0'

ext.kotlin_version = '1.1.+'
ext.jsonassert_version = '1.5.+'


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['PublishKotlinJsonAssert']
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'kotlin-json-assert'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/gregwoodfill/kotlin-json-assert.git'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.skyscreamer:jsonassert:$jsonassert_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.amshove.kluent:kluent:1.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

build.dependsOn(sourcesJar)
bintrayUpload.dependsOn install

publishing {
    publications {
        PublishKotlinJsonAssert(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'com.gregwoodfill.assert'
            artifactId 'kotlin-json-assert'
            version project.version

            // http://stackoverflow.com/a/32353697/6556970
            pom.withXml {
                Map resolvedVersionMap = [:]
                Set<ResolvedArtifact> resolvedArtifacts = configurations.compile.getResolvedConfiguration().getResolvedArtifacts()
                resolvedArtifacts.addAll(configurations.testCompile.getResolvedConfiguration().getResolvedArtifacts())
                resolvedArtifacts.each {
                    ModuleVersionIdentifier mvi = it.getModuleVersion().getId();
                    resolvedVersionMap.put("${mvi.getGroup()}:${mvi.getName()}", mvi.getVersion())
                }

                asNode().dependencies.first().each {
                    def groupId = it.get("groupId").first().value().first()
                    def artifactId = it.get("artifactId").first().value().first()
                    it.get("version").first().value = resolvedVersionMap.get("${groupId}:${artifactId}")
                }
            }
        }
    }
}
